
#packages {
    width: 100%;
    padding: 70px 0;
}


@media screen and (max-width : 770px) {
    
    .packages-container{
        text-align: center;   
    }
}


.packages-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    width: 220px;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    background-color: white;
    align-self: normal;
}

.card:hover{
    transform: scale(1.1);
    transition: transform 0.5s;
}

.card img {
    width: 100%;
    height: 130px;
    object-fit: cover;
}

.card-content {
    /* height: 100px; */
    padding: 5px;
    text-align: center;
}
 

.card-description {
    font-size: 1em;
    color: #555;
    margin-bottom: 5%;
}

.more-div{
    text-align: center;
    margin-top: 55px;
}


.more-btn{
    width: 8%;
    height: 40px;
    border: 1px solid #fff;
    border-radius: 5px;
    background-color: #009688;
    color: #fff;
    font-weight: 600;
    padding: 1%;
    text-decoration: none;
}

.btn {
    display: inline-block;
    padding: 8px 16px;
    margin-top: 16px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}


